# .env

# Headers
HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=*

# Database
DATABASE_HOST=127.0.0.1
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password

# Jwt
JWT_KEY=asud832que9jSAde32e081DSAIJwqre321r1sDqq324e1
JWT_EXPIRE=3600000

# Mailer
MAILER_HOST=smtp1.example.com;smtp2.example.com
MAILER_USERNAME=user
MAILER_PASSWORD=pass
MAILER_SECURE=tls
MAILER_PORT=587